<html>
<head><title></title></head>
<style>
	* {
	  box-sizing: border-box;
	  padding: 0px;
	  margin: 0px;
	}
	body {
	  align-items: center;
	  background-color: #f9bf3b;
	  display: flex;
	  justify-content: center;
	  min-height: 100vh;
	}
	:root {
	  --height: 300;
	  --width: 200;
	  --depth: 150;
	  --drawerSize: calc((var(--height) / 3) - 10);
	  --drawerHole: calc((var(--height) - ((10 * 4) + (10 + 30))) / 3);
	}
	.chest {
	  height: calc(var(--height) * 1px);
	 
	          transform: rotateX(-30deg) rotateY(40deg);
	           transform-style: preserve-3d;
	  width: calc(var(--width) * 1px);
	}
	.chest_panel {
	  height: 100%;
	  position: absolute;

	           
	  width: 100%;
	}
 
	.chest_panel_front {
 
	          transform: translate3d(0, 0, calc(var(--depth) / 2 * 1px));
	}
	.chest_panel_front:after {
	  background: #5b5b5b;
	  content: '';
	  height: 4px;
	  position: absolute;
	  top: -2px;
	  width: 100%;
	}
	.chest_panel_front_frame {
	  border: 10px solid #5b5b5b;
	  border-bottom-width: 30px;
	  border-top-width: 10px;
 
	          transform: translate3d(0, 0, 0);
	}
	.chest_panel_front_frame:before {
	  background: #5b5b5b;
	  content: '';
	  height: 20px;
	  left: 0;
	  position: absolute;
	  top: calc(var(--drawerHole) * 1px);
	  width: 100%;
	}
	.chest_panel_front_frame:after {
	  background: #5b5b5b;
	  content: '';
	  height: 20px;
	  left: 0;
	  position: absolute;
	  top: calc(var(--drawerHole) * 2px + 20px);
	  width: 100%;
	}
	.chest_panel_back {
	  background: #5b5b5b;
	 
	          transform: translate3d(0, 0, calc(var(--depth) / 2 * -1px));
	}
 
	.chest_panel_top {
	  background: #474747;
	  bottom: 100%;
	  height: calc(var(--depth) * 1px);
	  left: 0;
	   
	          transform: rotateX(90deg) translate3d(0, 50%, 1px);
	   
	          transform-origin: bottom;
	  
	      
	}
	 
	.chest_panel_bottom {
	  background: #474747;
	  height: calc(var(--depth) * 1px);
	  left: 0;
	  top: 100%;
	 
	          transform: translateY(-50%) rotateX(90deg);
	}
	 
	.chest_panel_right {
	  background: #323232;
	  right: 0;
	  
	          transform: translate3d(0, 0, calc(var(--depth) / 2 * 1px)) rotateY(-90deg);
	 
	          transform-origin: right center;
	  width: calc(var(--depth) * 1px);
	}
 
	.chest_panel_left {
	  width: calc(var(--depth) * 1px);
	  left: 0;
	  background: #323232;
 
	          transform-origin: left center;
 
	          transform: translate3d(0, -1px, calc(var(--depth) / 2 * 1px)) rotateY(90deg);
	}
	 
	.chest_drawer {
	  height: calc(var(--drawerSize) * 1px);
	  left: 0;
	  position: absolute;
	  top: 0;
  
	  transition: transform 0.25s;
	 
	          transform-style: preserve-3d;
	  width: 100%;
	}
	.chest_drawer_top,
	.chest_drawer_middle,
	.chest_drawer_bottom {
 
	          transform: translate3d(0, 0, calc(var(--depth) * 0.51px));
	}
	.chest_drawer_top {
	  top: 5px;
	  z-index: 3;
	}
	.chest_drawer_middle {
	  top: calc((var(--drawerSize) + 10) * 1px);
	  z-index: 2;
	}
	.chest_drawer_bottom {
	  top: calc((var(--drawerSize) * 2 + 15) * 1px);
	  z-index: 1;
	}
	.chest_drawer details,
	.chest_drawer summary {
	  background: #303030;
	  cursor: pointer;
	  height: 100%;
	  left: 0;
	  list-style: none;
	  position: absolute;
	  outline: 0;
	  top: 0;
	  transition: transform 0.25s;
 
	          transform: translate3d(0, 0, 0);
	  width: 100%;
	}
	.chest_drawer details:after,
	.chest_drawer summary:after {
	  background: #adadad;
	  content: '';
	  height: 5%;
	  left: 50%;
	  position: absolute;
	  top: 10%;
	  
	          transform: translate(-50%, 0);
	  width: 40%;
	} 
	
	.chest_drawer details:hover:not([open]) {
	  
	          transform: translate3d(0, 0, calc(var(--depth) * 0.05px));
	}
	.chest_drawer details[open],
	.chest_drawer details[open] ~ .chest_drawer_structure {
	  
	          transform: translate3d(0, 0, calc(var(--depth) * 0.9px));
	}
	.chest_drawer_structure {
	  height: 100%;
	  left: 0;
	  position: absolute;
	  top: 0;
 
	          transform-style: preserve-3d;
	  
	  transition: transform 0.25s;
	  width: 100%;
	}
	
	.chest_drawer_panel {
	  height: 100%;
	  position: absolute;
	  width: 100%;
	}
	.chest_drawer_panel_left {
	  background: #e6e6e6;
	  bottom: 0;
	  height: calc(var(--drawerHole) * 0.65px);
	  left: 10px; 
	          transform: translate3d(0, -16px, -2px) rotateY(90deg);
	  
	          transform-origin: left;
	  width: calc(var(--depth) * 1px);
	}
	.chest_drawer_panel_right {
	  background: #e6e6e6;
	  bottom: 0;
	  height: calc(var(--drawerHole) * 0.65px);
	  right: 10px;
	 
	          transform: translate3d(0, -16px, -2px) rotateY(-90deg);
 
	          transform-origin: right;
	  width: calc((var(--depth) - 3) * 1px);
	}
	.chest_drawer_panel_bottom {
	  background: #fff;
	  bottom: 18px;
	  height: calc(var(--depth) * 1px);
	  left: 10px;
	 
	          transform: rotateX(90deg) translate3d(0, -2px, 0);
	 
	          transform-origin: bottom center;
	  width: calc(100% - (2px * 10));
	}
	.chest_drawer_panel_back {
	
	  background: #d9d9d9;
	  bottom: 16px;
	  height: calc(var(--drawerHole) * 0.65px);
	  left: 10px;
	   transform: translate3d(0, 0, calc((var(--depth) - 2) * -1px));
	  width: calc(100% - (2px * 10));
	}

 
	
	</style>
<body>
<div class="chest">
  <div class="chest_panel chest_panel_back"></div>
  <div class="chest_panel chest_panel_front">
    <div class="chest_panel chest_panel_front_frame"></div>
  </div>
  <div class="chest_panel chest_panel_top"></div>
  <div class="chest_panel chest_panel_bottom"></div>
  <div class="chest_panel chest_panel_left"></div>
  <div class="chest_panel chest_panel_right"></div>
  <div class="chest_drawer chest_drawer_top">
    <details>
      <summary></summary>
    </details>
    <div class="chest_drawer_structure">
      <div class="chest_drawer_panel chest_drawer_panel_left"></div>
      <div class="chest_drawer_panel chest_drawer_panel_right"></div>
      <div class="chest_drawer_panel chest_drawer_panel_bottom"></div>
      <div class="chest_drawer_panel chest_drawer_panel_back"> </div>
    </div>
  </div>
  <div class="chest_drawer chest_drawer_middle">
    <details>
      <summary></summary>
    </details>
    <div class="chest_drawer_structure">
 <div class="chest_drawer_panel chest_drawer_panel_left"></div>
 <div class="chest_drawer_panel chest_drawer_panel_right"></div>
 <div class="chest_drawer_panel chest_drawer_panel_bottom"></div>
     <div class="chest_drawer_panel chest_drawer_panel_back"> </div>
    </div>
  </div>
  <div class="chest_drawer chest_drawer_bottom">
    <details>
      <summary></summary>
    </details>
    <div class="chest_drawer_structure">
 <div class="chest_drawer_panel chest_drawer_panel_left"></div>
 <div class="chest_drawer_panel chest_drawer_panel_right"></div>
 <div class="chest_drawer_panel chest_drawer_panel_bottom"></div>
     <div class="chest_drawer_panel chest_drawer_panel_back"> </div>
    </div>
  </div>
</div>
</body>
</html> 